UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" >
                <Border Margin="4" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="3" Width="150">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="320" Opacity="0.3" ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel >
                        <Image Source="{Binding Path=CoverPath}" Margin="10" Height="170"/>
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,4" FontSize="14" Text="{Binding Path=Title}"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Opacity="0.6">
                            <Button x:Name="btnUpdate" Width="20" Margin="3" HorizontalAlignment="Center" Background="White" BorderBrush="White">
                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="C:\temp\icon_upd.png" Margin="0,0,0,0" ></Image>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDelete" Width="20" Margin="3" HorizontalAlignment="Center" Background="White" BorderBrush="White">
                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="C:\temp\icon_del2.png" Margin="0,2,1,0"></Image>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Button x:Name="btnAdd" Click="Button_Click" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-3,0,0" Background="White" BorderBrush="White">
            <Image Source="C:\temp\icon-add2.png" Opacity="0.5" VerticalAlignment="Top" Width="30" Height="34"/>
        </Button>

        <ListBox x:Name="cardsList" BorderThickness="0" Background="White"
                 Margin="0,40,0,0"
                 ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listPanelTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</Window>
