UI/TaskWindow.xaml

<Window x:Class="UI.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="TaskWindow" Height="350" Width="400">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <TextBlock x:Name="textTask" TextAlignment="Center" FontWeight="Bold" FontSize="24" Width="400" Margin="0,10,0,20" Text="">TASK</TextBlock>
            <WrapPanel Orientation="Vertical" Margin="20,0,20,0"  ItemHeight="35">
                <TextBlock x:Name="textTitle" TextAlignment="Left" FontWeight="Bold" Margin="0,10,0,0" FontSize="16">Enter title</TextBlock>
                <TextBox x:Name="textBoxTitle" FontSize="20" Width="340"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="20,0,0,20">
                <TextBlock x:Name="textPhoto" TextAlignment="Left" FontWeight="Bold" Margin="2,20,0,4" FontSize="16">Add photo</TextBlock>
                <Button x:Name="btnLoadImg" Width="35" Margin="-40,10,0,-10" HorizontalAlignment="Center" Background="White" BorderBrush="White">
                    <Image Source="C:\temp\icon_load.png" Margin="0,0,0,0" ></Image>
                </Button>
            </WrapPanel>
            <Button x:Name="btnTask" Width="360" Height="40" Margin="20,0,20,0" Background="#80c5e7" BorderBrush="White">
                <TextBlock x:Name="btnTextTask" TextAlignment="Center" FontSize="18" Margin="0,0,0,1" Foreground="White">do task</TextBlock>
            </Button>
            <TextBlock x:Name="textMessage" TextAlignment="Left" FontSize="14" Margin="20,0,20,0" Foreground="Red" Visibility="Hidden" Text="">error</TextBlock>
        </WrapPanel>
    </Grid>
</Window>
